# test-aut-web-falabella

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
diagrams/readme/: diagrama_conceptual_arquitectura.drawio
gradle/scripts/: java-project.gradle  lifecycle-project.gradle  setup-project.gradle  test-project.gradle  variables-project.gradle
gradle/scripts/tasks/: postproduction-tasks.gradle  preproduction-tasks.gradle  production-tasks.gradle  project-tasks.gradle
pipeline/jenkins/: Jenkinsfile.yml  README.md  docker-compose.yml
src/main/java/co/com/falabella/test/automation/web/constants/enums/: EtiquetadoComo.java
src/main/java/co/com/falabella/test/automation/web/constants/enums/configuracion/: Esperas.java
src/main/java/co/com/falabella/test/automation/web/constants/enums/configuracion/serenity/: SerenityConf.java
src/main/java/co/com/falabella/test/automation/web/constants/enums/configuracion/system/: SystemProperties.java
src/main/java/co/com/falabella/test/automation/web/constants/enums/tablasgherkin/: PlantillaTblGherkin.java  TablasGherkin.java
src/main/java/co/com/falabella/test/automation/web/constants/enums/tablasgherkin/javadoc/: TblGherkinJavaDoc.java
src/main/java/co/com/falabella/test/automation/web/interactions/esperas/: Depurar.java  Detener.java  Esperar.java
src/main/java/co/com/falabella/test/automation/web/interactions/ventana/: Cerrar.java  IrAtras.java  Navegar.java  Trasladar.java  UbicarseEnMarco.java
src/main/java/co/com/falabella/test/automation/web/models/params/: PlantillaParams.java
src/main/java/co/com/falabella/test/automation/web/models/params/javadoc/: ParamsJavaDoc.java
src/main/java/co/com/falabella/test/automation/web/models/scena/: Libreto.java
src/main/java/co/com/falabella/test/automation/web/models/scena/screenplay/: Camerino.java  Protagonista.java
src/main/java/co/com/falabella/test/automation/web/questions/: PlantillaQuestion.java
src/main/java/co/com/falabella/test/automation/web/questions/general/pantalla/: SeObservaEstado.java  SeObservaTexto.java  SeObservaTextoElemento.java
src/main/java/co/com/falabella/test/automation/web/questions/javadoc/: QuestionsJavaDoc.java
src/main/java/co/com/falabella/test/automation/web/tasks/: PlantillaTask.java
src/main/java/co/com/falabella/test/automation/web/tasks/general/portal/: EntrarAlPortal.java
src/main/java/co/com/falabella/test/automation/web/tasks/javadoc/: TasksJavaDoc.java
src/main/java/co/com/falabella/test/automation/web/userinterfaces/: PlantillaUI.java
src/main/java/co/com/falabella/test/automation/web/userinterfaces/features/portal/: PortalUI.java
src/main/java/co/com/falabella/test/automation/web/userinterfaces/general/pantalla/: ContenidoWebUI.java  ElementosUI.java  ZonasUI.java
src/main/java/co/com/falabella/test/automation/web/userinterfaces/javadoc/: UIJavaDoc.java
src/main/java/co/com/falabella/test/automation/web/utils/: GeneralUtil.java  PlantillaUtil.java
src/main/java/co/com/falabella/test/automation/web/utils/datos/: NullUtil.java
src/main/java/co/com/falabella/test/automation/web/utils/driver/web/: WebDriverUtil.java
src/main/java/co/com/falabella/test/automation/web/utils/exceptions/: AutomationException.java  AutomationRuntimeException.java
src/main/java/co/com/falabella/test/automation/web/utils/formatos/: FormatoUtil.java
src/main/java/co/com/falabella/test/automation/web/utils/javadoc/: JavaDocUtil.java
src/main/java/co/com/falabella/test/automation/web/utils/parametros/: ParamsUtil.java
src/main/java/co/com/falabella/test/automation/web/utils/questions/: EvaluarElementos.java
src/main/java/co/com/falabella/test/automation/web/utils/serenity/conf/: SerenityConfUtil.java
src/main/java/co/com/falabella/test/automation/web/utils/tiempo/utils/: EsperaUtil.java
src/main/java/co/com/falabella/test/automation/web/utils/trazas/: TrazaUtil.java
src/main/java/co/com/falabella/test/automation/web/utils/web/navegador/: VentanaUtil.java
src/test/java/co/com/falabella/test/automation/web/runners/: RunnerConstants.java  TestPlantillaRunner.java
src/test/java/co/com/falabella/test/automation/web/runners/general/: TestAPRunner.java  TestActualRunner.java  TestHPRunner.java  TestRegresionRunner.java  TestSmokeRunner.java  TestTodosRunner.java
src/test/java/co/com/falabella/test/automation/web/runners/javadoc/: RunnersJavaDoc.java
src/test/java/co/com/falabella/test/automation/web/setups/datadefinitions/: LibretoDataDefinition.java
src/test/java/co/com/falabella/test/automation/web/setups/hooks/production/: Escena.java  Luces.java
src/test/java/co/com/falabella/test/automation/web/stepdefinitions/: PlantillaStepDefinition.java
src/test/java/co/com/falabella/test/automation/web/stepdefinitions/features/portal/: PortalStepDefinition.java
src/test/java/co/com/falabella/test/automation/web/stepdefinitions/general/: NavegadorStepDefinition.java
src/test/java/co/com/falabella/test/automation/web/stepdefinitions/general/pantalla/: ElementoPantallaStepDefinition.java  TextoPantallaStepDefinition.java
src/test/java/co/com/falabella/test/automation/web/stepdefinitions/javadoc/: StepDefinitionsJavaDoc.java
src/test/resources/: serenity.conf
src/test/resources/co/com/falabella/test/automation/web/environments/browsers/types/: chrome.conf  firefox.conf  general.conf
src/test/resources/co/com/falabella/test/automation/web/environments/testers/: pipeline.conf  yesenia_local.conf
src/test/resources/co/com/falabella/test/automation/web/environments/types/web/: local.conf  remoto.conf
src/test/resources/co/com/falabella/test/automation/web/features/: plantilla_funcionalidad.feature
src/test/resources/co/com/falabella/test/automation/web/features/compra/carrito/: carrito_compra.feature
src/test/resources/co/com/falabella/test/automation/web/features/compra/entrega/: entrega_compra.feature
src/test/resources/co/com/falabella/test/automation/web/features/portal/buscador/: buscador.feature
(+57 files in other folders)
