#----------------PROPIEDADES--------------------------------------------------------------------------
encodingProject=UTF-8
systemProp.gradle.props.project.package.base=co.com.falabella.test.automation.web
systemProp.gradle.props.project.package.java.test.url=src/test/java
systemProp.gradle.props.project.package.java.main.url=src/main/java
systemProp.gradle.props.project.package.resource.test.url=src/test/resources

#----------------GENERACION ARTEFACTO PARA REUSO COMO DEPENDENCIA-------------------------------------
group=co.com.falabella
version=1.0-SNAPSHOT
#----------------RENDIMIENTO GRADLE-------------------------------------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA---------------------------------------------------------------------------------
javaVersion=11
#----------------VERSIONES DEPENDENCIAS----------------------------------------------------
serenityCoreVersion=4.0.15
serenityGradleVersion=4.0.15
junitVersion=4.13.1
assertJVersion=3.23.1
logbackVersion=1.3.5

#Utils/Tools
lombokVersion=1.18.24
guavaGoogle=31.0.1-jre
